<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 10%;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .item {
            display: inline-block;
            width: 50%;
            height: 40%;
            margin: 10%;
            background-color: rgba(0, 0, 0, 0.7);
            scroll-snap-align: start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>